# Discord.Core

./: .gitmodules  Client.cs  Discord.Core.csproj  Discord.Core.sln  DiscordClient.cs  DiscordInteractionsBase.cs  DiscordRequestHandler.cs  InteractionsBase.cs  README.md  RequestHandler.cs
Models/: ApplicationCommand.cs  ApplicationCommandInteractionDataOption.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  ApplicationCommandOptionType.cs  ApplicationCommandType.cs  ChannelType.cs  GuildMember.cs  Interaction.cs  InteractionCallBackType.cs  InteractionData.cs  InteractionType.cs  Message.cs  MessageType.cs  User.cs
Utils/: ClientConfig.cs  DiscordClientConfig.cs  HttpClientWrapper.cs
Utils/ED25519/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  CryptoBytes.cs  Ed25519.cs  Ed25519Operations.cs  HexConverter.cs  Sha512.cs  Sha512Internal.cs
Utils/ED25519/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  (+9 more)
